{
	"appRoot": "appRouter",
	"libRoot": "libAppRouter",
	"componentByID": {
		"appRouter": {
			"type": "AppRouter",
			"name": "appRouter",
			"id": "appRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"path": "/",
				"x": 62.312034012839035,
				"y": -335.9367188115981,
				"to": "pages"
			},
			"children": [
				"b34211fd-38db-48fe-8b4c-ee6205aa9501"
			]
		},
		"libAppRouter": {
			"type": "AppRouter",
			"name": "libAppRouter",
			"id": "libAppRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"x": 4.759570358479493,
				"path": "/",
				"y": -305.5644170143849
			},
			"children": []
		},
		"b34211fd-38db-48fe-8b4c-ee6205aa9501": {
			"id": "b34211fd-38db-48fe-8b4c-ee6205aa9501",
			"type": "StackRouter",
			"isContainer": true,
			"name": "pages",
			"children": [
				"3e67f3b2-ab83-458a-8876-50f1291d03e4",
				"d416bbad-1c8b-4f36-a56d-830d14233977",
				"bebcc60d-2536-4d49-9acc-c48cb5cae190"
			],
			"isDirty": true,
			"props": {
				"path": "pages",
				"x": 62.312034012839035,
				"y": -215.9367188115981,
				"homeRoute": "page1",
				"to": "page1"
			},
			"parent": "appRouter"
		},
		"3e67f3b2-ab83-458a-8876-50f1291d03e4": {
			"id": "3e67f3b2-ab83-458a-8876-50f1291d03e4",
			"type": "Route",
			"isContainer": false,
			"name": "page1",
			"children": [],
			"isDirty": true,
			"props": {
				"path": "page1",
				"x": 62.312034012839035,
				"y": -95.9367188115981,
				"page": "page1"
			},
			"parent": "b34211fd-38db-48fe-8b4c-ee6205aa9501"
		},
		"d416bbad-1c8b-4f36-a56d-830d14233977": {
			"id": "d416bbad-1c8b-4f36-a56d-830d14233977",
			"type": "Route",
			"isContainer": false,
			"name": "page2",
			"children": [],
			"isDirty": true,
			"props": {
				"path": "page2",
				"x": 212.31203401283904,
				"y": -95.9367188115981,
				"page": "page2"
			},
			"parent": "b34211fd-38db-48fe-8b4c-ee6205aa9501"
		},
		"bebcc60d-2536-4d49-9acc-c48cb5cae190": {
			"id": "bebcc60d-2536-4d49-9acc-c48cb5cae190",
			"type": "StackRouter",
			"isContainer": true,
			"name": "page3",
			"children": [
				"6813f470-2e07-4479-afd3-89d39573d168"
			],
			"isDirty": true,
			"props": {
				"path": "page3",
				"modal": true,
				"x": 362.31203401283904,
				"y": -95.9367188115981,
				"homeRoute": "page3",
				"to": "page3"
			},
			"parent": "b34211fd-38db-48fe-8b4c-ee6205aa9501"
		},
		"6813f470-2e07-4479-afd3-89d39573d168": {
			"id": "6813f470-2e07-4479-afd3-89d39573d168",
			"type": "Route",
			"isContainer": false,
			"name": "page3",
			"children": [],
			"isDirty": true,
			"props": {
				"path": "page3",
				"x": 362.31203401283904,
				"y": 24.063281188401902,
				"page": "page3"
			},
			"parent": "bebcc60d-2536-4d49-9acc-c48cb5cae190"
		}
	}
}