{
	"components": [
		{
			"className": ".view .genderComp",
			"id": "85d4-7e40-0f15-bc8a",
			"props": {
				"children": [
					"8e0f-9fcf-0f3f-b994",
					"75c9-1e73-b85c-0f59"
				],
				"name": "genderComp",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 106.02,
				"top": 85.54
			}
		},
		{
			"className": ".view .genderComp-vimage",
			"id": "8e0f-9fcf-0f3f-b994",
			"oldName": "view1",
			"props": {
				"children": [
					"9794-4bbb-4ef4-fa7c"
				],
				"name": "vimage",
				"parent": "85d4-7e40-0f15-bc8a"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".icon .genderComp-iconGender",
			"id": "9794-4bbb-4ef4-fa7c",
			"oldName": "icon1",
			"props": {
				"children": [],
				"height": 28,
				"name": "iconGender",
				"parent": "8e0f-9fcf-0f3f-b994",
				"source": "svgs/female.svg",
				"width": 16
			},
			"source": {
				"page": "__library__"
			},
			"type": "Icon",
			"userProps": {
				"height": 28,
				"source": "svgs/female.svg",
				"width": 16
			}
		},
		{
			"className": ".text .genderComp-text1",
			"id": "75c9-1e73-b85c-0f59",
			"props": {
				"children": [],
				"name": "text1",
				"parent": "85d4-7e40-0f15-bc8a",
				"text": "Female"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Text",
			"userProps": {
				"text": "Female"
			}
		}
	]
}