{
	"components": [
		{
			"className": ".simpleViewItem",
			"hiddenComponent": false,
			"id": "1841-ff9a-b968-028d",
			"initialized": false,
			"props": {
				"children": [
					"24ca-f21f-dfb6-5dc9",
					"8474-887d-3102-405e",
					"bd8f-5e00-4110-7fd7"
				],
				"name": "simpleViewItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 22.89,
				"top": 259.04
			}
		},
		{
			"className": ".text .simpleViewItem-lblTitle",
			"id": "24ca-f21f-dfb6-5dc9",
			"props": {
				"children": [],
				"ellipsizeMode": "tail",
				"name": "lblTitle",
				"numberOfLines": 1,
				"parent": "1841-ff9a-b968-028d",
				"text": "ListView Cell Title"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Text",
			"userProps": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"ellipsizeMode": "tail",
				"marginLeft": 16,
				"numberOfLines": 1,
				"text": "ListView Cell Title"
			}
		},
		{
			"className": ".text",
			"id": "8474-887d-3102-405e",
			"props": {
				"children": [],
				"name": "lblChevron",
				"parent": "1841-ff9a-b968-028d",
				"text": ""
			},
			"source": {
				"page": "__library__"
			},
			"type": "Text",
			"userProps": {
				"marginRight": 16,
				"text": ""
			}
		},
		{
			"className": ".view .simpleViewItem-flLine",
			"id": "bd8f-5e00-4110-7fd7",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "1841-ff9a-b968-028d"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {}
		}
	]
}