{
	"components": [
		{
			"className": ".page",
			"id": "8701-cd0e-868b-c7f7",
			"initialized": true,
			"props": {
				"children": [
					"517d-50e2-63b8-010e",
					"7c37-3e99-4f73-fe49",
					"3e13-5448-99ed-5696"
				],
				"name": "newPage001",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.13.0"
		},
		{
			"className": ".statusBar",
			"id": "517d-50e2-63b8-010e",
			"props": {
				"backgroundColor": "#00a1f1",
				"children": [],
				"name": "statusBar",
				"parent": "8701-cd0e-868b-c7f7"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "7c37-3e99-4f73-fe49",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "8701-cd0e-868b-c7f7",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001"
			}
		},
		{
			"className": ".flatList #newPage001-flatList1",
			"id": "3e13-5448-99ed-5696",
			"props": {
				"children": [
					"8e7a-9d55-3bf7-e027"
				],
				"name": "flatList1",
				"parent": "8701-cd0e-868b-c7f7"
			},
			"type": "FlatList",
			"userProps": {}
		},
		{
			"className": " .simple_listviewItem",
			"hiddenComponent": false,
			"id": "8e7a-9d55-3bf7-e027",
			"initialized": false,
			"props": {
				"children": [],
				"name": "simpleViewItem",
				"parent": "3e13-5448-99ed-5696"
			},
			"source": {
				"page": "__library__",
				"type": "simpleViewItem",
				"id": "1841-ff9a-b968-028d"
			},
			"type": "View",
			"userProps": {}
		}
	]
}