{
	"components": [
		{
			"className": ".page",
			"id": "2a90-08bb-f3e4-514f",
			"initialized": true,
			"props": {
				"children": [
					"da49-b1bf-3639-f048",
					"a734-db10-725a-a412",
					"f26b-bb2e-af17-700f",
					"d024-c274-e0cf-f98b"
				],
				"name": "page3",
				"parent": null,
				"safeAreaView": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaView": true
			},
			"version": "1.0.0"
		},
		{
			"className": ".statusBar #page2-statusBar",
			"id": "da49-b1bf-3639-f048",
			"props": {
				"backgroundColor": "rgba( 74, 144, 226, 1 )",
				"barStyle": "dark-content",
				"children": [],
				"name": "statusBar",
				"parent": "2a90-08bb-f3e4-514f"
			},
			"type": "StatusBar",
			"userProps": {
				"backgroundColor": "rgba( 74, 144, 226, 1 )",
				"barStyle": "dark-content"
			}
		},
		{
			"className": ".headerBar",
			"id": "a734-db10-725a-a412",
			"props": {
				"children": [
					"d7f1-dadb-c5ae-0719"
				],
				"name": "headerBar",
				"parent": "2a90-08bb-f3e4-514f",
				"title": "Page3"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page3"
			}
		},
		{
			"className": ".view #page3-headerView",
			"id": "d7f1-dadb-c5ae-0719",
			"props": {
				"children": [
					"8556-9ad9-7955-e8ae",
					"90be-ff38-19d8-de19"
				],
				"name": "headerView",
				"parent": "a734-db10-725a-a412"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".pressable #page3-pressable2",
			"id": "8556-9ad9-7955-e8ae",
			"oldName": "pressable2",
			"props": {
				"children": [
					"1beb-2e72-12e5-a4d4"
				],
				"name": "closePressable",
				"parent": "d7f1-dadb-c5ae-0719"
			},
			"type": "Pressable",
			"userProps": {}
		},
		{
			"className": ".icon #page3-icon1",
			"id": "1beb-2e72-12e5-a4d4",
			"props": {
				"children": [],
				"height": 24,
				"name": "icon1",
				"parent": "8556-9ad9-7955-e8ae",
				"source": "svgs/xmark.svg",
				"width": 24
			},
			"type": "Icon",
			"userProps": {
				"height": 24,
				"source": "svgs/xmark.svg",
				"width": 24
			}
		},
		{
			"className": ".image #page3-image1",
			"id": "90be-ff38-19d8-de19",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "d7f1-dadb-c5ae-0719",
				"source": "smartface.png"
			},
			"type": "Image",
			"userProps": {
				"source": "smartface.png"
			}
		},
		{
			"className": ".view #page1-view1",
			"id": "f26b-bb2e-af17-700f",
			"props": {
				"children": [
					"1485-203d-1769-064c"
				],
				"name": "view1",
				"parent": "2a90-08bb-f3e4-514f"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".text #page1-text2",
			"id": "1485-203d-1769-064c",
			"props": {
				"children": [],
				"name": "text2",
				"parent": "f26b-bb2e-af17-700f",
				"text": "Modal Page"
			},
			"type": "Text",
			"userProps": {
				"text": "Modal Page"
			}
		},
		{
			"className": ".pressable #page1-pressable1",
			"id": "d024-c274-e0cf-f98b",
			"props": {
				"children": [
					"e848-a564-e4b5-bc0a"
				],
				"name": "pressable1",
				"parent": "2a90-08bb-f3e4-514f"
			},
			"type": "Pressable",
			"userProps": {}
		},
		{
			"className": ".text #page1-text1",
			"id": "e848-a564-e4b5-bc0a",
			"props": {
				"children": [],
				"name": "text1",
				"parent": "d024-c274-e0cf-f98b",
				"text": "Close Page"
			},
			"type": "Text",
			"userProps": {
				"text": "Close Page"
			}
		}
	]
}