{
	"components": [
		{
			"className": ".page #page1-page1",
			"id": "75bf-4d11-c702-60d6",
			"initialized": true,
			"props": {
				"children": [
					"075d-1d8b-8605-fcd3",
					"4473-4cf8-d807-5db0",
					"42bc-ee87-0d0a-6bf5",
					"c025-2462-4034-322f",
					"1063-6ac9-8020-fa76",
					"f275-dc46-0e3d-09cc"
				],
				"name": "page1",
				"parent": null,
				"safeAreaView": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaView": true
			},
			"version": "0.13.0"
		},
		{
			"className": ".statusBar",
			"id": "075d-1d8b-8605-fcd3",
			"props": {
				"animated": false,
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"barStyle": "light-content",
				"children": [],
				"hidden": false,
				"name": "statusBar",
				"parent": "75bf-4d11-c702-60d6",
				"showHideTransition": false
			},
			"type": "StatusBar",
			"userProps": {
				"animated": false,
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"barStyle": "light-content",
				"hidden": false,
				"showHideTransition": false
			}
		},
		{
			"className": ".headerBar",
			"id": "4473-4cf8-d807-5db0",
			"props": {
				"children": [],
				"name": "headerBar",
				"parent": "75bf-4d11-c702-60d6",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1"
			}
		},
		{
			"className": ".image #page1-image1",
			"id": "42bc-ee87-0d0a-6bf5",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "75bf-4d11-c702-60d6",
				"source": "smartface.png"
			},
			"type": "Image",
			"userProps": {
				"source": "smartface.png"
			}
		},
		{
			"className": ".view #page1-view1",
			"id": "c025-2462-4034-322f",
			"props": {
				"children": [
					"3790-0726-8195-a78c"
				],
				"name": "view1",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".text #page1-text2",
			"id": "3790-0726-8195-a78c",
			"props": {
				"children": [],
				"name": "text2",
				"parent": "c025-2462-4034-322f",
				"text": "Page1"
			},
			"type": "Text",
			"userProps": {
				"text": "Page1"
			}
		},
		{
			"className": ".pressable #page1-pressable1",
			"id": "1063-6ac9-8020-fa76",
			"oldName": "pressable1_1",
			"props": {
				"children": [
					"0221-5024-489b-fffd"
				],
				"name": "btnLanguage",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "Pressable",
			"userProps": {}
		},
		{
			"className": ".text #page1-text1",
			"id": "0221-5024-489b-fffd",
			"props": {
				"children": [],
				"name": "text1_1",
				"parent": "1063-6ac9-8020-fa76",
				"text": "Welcome"
			},
			"type": "Text",
			"userProps": {
				"text": "Welcome"
			}
		},
		{
			"className": ".pressable #page1-pressable1",
			"id": "f275-dc46-0e3d-09cc",
			"props": {
				"children": [
					"d75b-cb5e-fde3-e1b9"
				],
				"name": "pressable1",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "Pressable",
			"userProps": {}
		},
		{
			"className": ".text #page1-text1",
			"id": "d75b-cb5e-fde3-e1b9",
			"props": {
				"children": [],
				"name": "text1",
				"parent": "f275-dc46-0e3d-09cc",
				"text": "Next Page"
			},
			"type": "Text",
			"userProps": {
				"text": "Next Page"
			}
		}
	]
}