{
	"components": [
		{
			"className": ".page #page1-page1",
			"id": "75bf-4d11-c702-60d6",
			"initialized": true,
			"props": {
				"children": [
					"075d-1d8b-8605-fcd3",
					"4473-4cf8-d807-5db0",
					"a540-6af0-fb1d-6a8d",
					"1063-6ac9-8020-fa76",
					"f275-dc46-0e3d-09cc"
				],
				"name": "page1",
				"parent": null,
				"safeAreaView": false
			},
			"type": "Page",
			"userProps": {
				"safeAreaView": false
			},
			"version": "0.13.0"
		},
		{
			"className": ".statusBar",
			"id": "075d-1d8b-8605-fcd3",
			"props": {
				"animated": false,
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"barStyle": "dark-content",
				"children": [],
				"hidden": false,
				"name": "statusBar",
				"parent": "75bf-4d11-c702-60d6",
				"showHideTransition": false
			},
			"type": "StatusBar",
			"userProps": {
				"animated": false,
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"barStyle": "dark-content",
				"hidden": false,
				"showHideTransition": false
			}
		},
		{
			"className": ".headerBar",
			"id": "4473-4cf8-d807-5db0",
			"props": {
				"children": [
					"25a0-0162-57b9-bb7c"
				],
				"name": "headerBar",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".view #page1-view4",
			"id": "25a0-0162-57b9-bb7c",
			"props": {
				"children": [
					"7a7d-77b5-35a7-4c60"
				],
				"name": "headerView",
				"parent": "4473-4cf8-d807-5db0"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".image #page1-image1",
			"id": "7a7d-77b5-35a7-4c60",
			"oldName": "image1_1",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "25a0-0162-57b9-bb7c",
				"source": "smartface.png"
			},
			"type": "Image",
			"userProps": {
				"source": "smartface.png"
			}
		},
		{
			"className": ".view #page1-view1",
			"id": "a540-6af0-fb1d-6a8d",
			"props": {
				"children": [
					"3fb0-ab4d-3860-0a3f"
				],
				"name": "view1",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".text #page1-text2",
			"id": "3fb0-ab4d-3860-0a3f",
			"props": {
				"children": [],
				"name": "text2",
				"parent": "a540-6af0-fb1d-6a8d",
				"text": "Page1"
			},
			"type": "Text",
			"userProps": {
				"text": "Page1"
			}
		},
		{
			"className": ".pressable #page1-pressable1",
			"id": "1063-6ac9-8020-fa76",
			"oldName": "pressable1_1",
			"props": {
				"children": [
					"0221-5024-489b-fffd"
				],
				"name": "btnLanguage",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "Pressable",
			"userProps": {}
		},
		{
			"className": ".text #page1-text1",
			"id": "0221-5024-489b-fffd",
			"props": {
				"children": [],
				"name": "text1_1",
				"parent": "1063-6ac9-8020-fa76",
				"text": "Welcome"
			},
			"type": "Text",
			"userProps": {
				"text": "Welcome"
			}
		},
		{
			"className": ".pressable #page1-pressable1",
			"id": "f275-dc46-0e3d-09cc",
			"props": {
				"children": [
					"d75b-cb5e-fde3-e1b9"
				],
				"name": "pressable1",
				"parent": "75bf-4d11-c702-60d6"
			},
			"type": "Pressable",
			"userProps": {}
		},
		{
			"className": ".text #page1-text1",
			"id": "d75b-cb5e-fde3-e1b9",
			"props": {
				"children": [],
				"name": "text1",
				"parent": "f275-dc46-0e3d-09cc",
				"text": "Next Page"
			},
			"type": "Text",
			"userProps": {
				"text": "Next Page"
			}
		}
	]
}