{
	"components": [
		{
			"className": ".sf-page #page2",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"ce08-3fd4-03e6-4438",
					"9e3d-3c8c-de2c-aad8",
					"cd68-9fe6-7d1d-510a"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page2"
			}
		},
		{
			"className": ".sf-label #page2-lbl",
			"id": "ce08-3fd4-03e6-4438",
			"props": {
				"autoHeight": 76.66666666666667,
				"children": [],
				"name": "lbl",
				"parent": "7761adc8",
				"text": "Page2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 76.66666666666667,
				"testId": "azYqv945v",
				"text": "Page2",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #page2-btnSayHello",
			"id": "9e3d-3c8c-de2c-aad8",
			"props": {
				"autoHeight": 51.11111111111111,
				"children": [],
				"name": "btnSayHello",
				"parent": "7761adc8",
				"text": "Say Hello",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"testId": "grk_Dhoxx",
				"text": "Say Hello",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #page2-btnOpenModal",
			"id": "cd68-9fe6-7d1d-510a",
			"props": {
				"autoHeight": 51.11111111111111,
				"children": [],
				"name": "btnOpenModal",
				"parent": "7761adc8",
				"text": "Open a Modal Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"testId": "j--ykLmM5",
				"text": "Open a Modal Page",
				"usePageVariable": true
			}
		}
	]
}