{
	"components": [
		{
			"className": ".page #page2",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"0794-669f-111b-d300",
					"8e22-8e5c-8917-dc71",
					"9e3d-3c8c-de2c-aad8",
					"cd68-9fe6-7d1d-510a"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Second Page"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Second Page"
			}
		},
		{
			"className": ".button #page2-btnLanguage",
			"id": "0794-669f-111b-d300",
			"oldName": "btnSayHello_1",
			"props": {
				"autoHeight": 51.11111111111111,
				"children": [],
				"name": "btnLanguage",
				"parent": "7761adc8",
				"text": "Language Demo",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"testId": "grk_Dhoxx",
				"text": "Language Demo",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout #page1-wrapper",
			"id": "8e22-8e5c-8917-dc71",
			"props": {
				"children": [
					"6112-0cb4-58cc-932e"
				],
				"name": "flexLayout1",
				"parent": "7761adc8"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".label #page1-lbl",
			"id": "6112-0cb4-58cc-932e",
			"props": {
				"autoHeight": 76.66666666666667,
				"children": [],
				"name": "lbl",
				"parent": "8e22-8e5c-8917-dc71",
				"text": "Page2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 76.66666666666667,
				"testId": "tmNa7lbaU",
				"text": "Page2",
				"usePageVariable": true
			}
		},
		{
			"className": ".button #page2-btnSayHello",
			"id": "9e3d-3c8c-de2c-aad8",
			"props": {
				"autoHeight": 51.11111111111111,
				"children": [],
				"name": "btnSayHello",
				"parent": "7761adc8",
				"text": "Say Hello",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"marginBottom": 10,
				"testId": "grk_Dhoxx",
				"text": "Say Hello",
				"usePageVariable": true
			}
		},
		{
			"className": ".button #page2-btnOpenModal",
			"id": "cd68-9fe6-7d1d-510a",
			"props": {
				"autoHeight": 51.11111111111111,
				"children": [],
				"name": "btnOpenModal",
				"parent": "7761adc8",
				"text": "Open a Modal Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"testId": "j--ykLmM5",
				"text": "Open a Modal Page",
				"usePageVariable": true
			}
		}
	]
}